{
  "name": "language-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdi-20Hs/language-detector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahdi-20Hs/language-detector/issues"
  },
  "homepage": "https://github.com/Mahdi-20Hs/language-detector#readme",
  "dependencies": {
    "franc": "^6.0.0",
    "franc-cli": "^8.0.0",
    "langs": "^2.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
